<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.loveboyuan.smarttrader.TradeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Trade"
        android:id="@+id/textView14"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Borrower Items"
        android:id="@+id/offerButton"
        android:onClick="offerItem"
        android:layout_below="@+id/ownerItemTextView"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Owner Item"
        android:id="@+id/button"
        android:layout_below="@+id/textView14"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Propose Trade"
        android:id="@+id/tradeProposeButton"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/borrowerItemsListView" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/ownerItemTextView"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/acceptTradeButton"
        android:layout_alignEnd="@+id/offerButton" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/borrowerItemsListView"
        android:layout_below="@+id/offerButton"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/tradeProposeButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ownerCommentEditText"
        android:layout_alignTop="@+id/tradeProposeButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/tradeProposeButton"
        android:visibility="invisible"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Trade"
        android:id="@+id/deleteTradeButton"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/tradeProposeButton"
        android:onClick="delete"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete"
        android:id="@+id/completeTradeButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:onClick="complete"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decline"
        android:id="@+id/declineTradeButton"
        android:layout_alignTop="@+id/ownerItemTextView"
        android:layout_alignEnd="@+id/tradeProposeButton"
        android:visibility="gone"
        android:onClick="decline"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/acceptTradeButton"
        android:layout_above="@+id/declineTradeButton"
        android:layout_alignStart="@+id/declineTradeButton"
        android:visibility="gone"
        android:onClick="accept"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/updateTradeButton"
        android:layout_above="@+id/tradeProposeButton"
        android:layout_alignEnd="@+id/tradeProposeButton"
        android:visibility="gone"
        android:onClick="update"/>

</RelativeLayout>
