<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.loveboyuan.smarttrader.LoginActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usrID"
        android:ellipsize="start"
        android:gravity="center_horizontal"
        android:hint="@string/login_activity_hint"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="45dp"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignEnd="@+id/imageView"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_activity_button"
        android:textColor="#FFFFFF"
        android:id="@+id/loginButton"
        android:onClick="login"
        android:textSize="24sp"
        android:background="#FF9E00"
        android:layout_below="@+id/usrID"
        android:layout_alignStart="@+id/usrID"
        android:layout_marginTop="38dp"
        android:layout_alignEnd="@+id/usrID"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/user_icon"
        android:adjustViewBounds="true"
        android:maxWidth="150dp"
        android:maxHeight="150dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="137dp"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
