<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context="com.loveboyuan.smarttrader.FriendsActivity">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/friendListView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/addB"
        android:layout_above="@+id/searchInventoryButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addB"
        android:text="Add"
        android:onClick="addFriend"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/friendListView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Friends"
        android:id="@+id/textView12"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/addB"
        android:layout_toStartOf="@+id/addB"
        android:layout_alignBottom="@+id/addB" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friends Inventory"
        android:id="@+id/searchInventoryButton"
        android:onClick="searchInventory"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/addB"
        android:layout_alignParentStart="true" />

</RelativeLayout>
